{
  "name": "canvas-playground",
  "version": "0.3.0",
  "devDependencies": {
    "parcel": "^2.2.1",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "assets": "cp -r static/* dist"
  }
}
